<?php
 return [
 'best' => '최고',
 'asianFoods'=>'아시아 식품',
 'never'=>'당신은 시도한 적이 없습니다',
 'try'=>'시험',
 'main'=>'본관',
 'comments'=>'코멘트',
 'contact'=>'접촉',
 'menu'=>'메뉴',
 'featured'=>'특집',
 'submitted'=>'정보를 제출하셨습니다!',
 'featured'=>'추천 식품',
 'manty'=>'사마귀',
 'rice'=>'쌀 & 달걀',
 'pilaf'=>'필라프',
 'fish'=>'물고기',
 'cottage'=>'코티지 치즈',
 'turkey'=>'터키',
 'pasta'=>'파스타',
 'chicken'=>'치킨',
 'cook'=>'우리는 맛있는 요리',
 'call'=>'당신은 전화 할 수 있습니다',
 'or'=>'또는',
 'con'=>'접촉',
 'what'=>'메뉴에있는 것',
 'breakfast'=>'아침밥',
 'lunch'=>'점심',
 'dinner'=>'공식 만찬',
 'desert'=>'사막',
 'from'=>'에서',
 'co'=>'문의하기',
 'fn'=>'이름',
 'ln'=>'성',
 'pn'=>'전화 번호',
 'sug'=>'제안',
 'sub'=>'제출',
 'our'=>'우리의 추장',
 'comt'=>'논평',
 'name'=>'이름',
 'date'=>'데이트',
 'text'=>'본문',
 'add'=>'댓글 추가',
 'email'=>'제안'

 ]
?>
