<?php
 return [
 'best' => 'THE BEST',
 'asianFoods'=>'ASIAN FOODS',
 'never'=>'you have never tried',
 'try'=>'TRY',
 'main'=>'Main',
 'comments'=>'Comments',
 'contact'=>'Contact',
 'menu'=>'Menu',
 'featured'=>'Featured',
 'submitted'=>'You information submitted!',
 'featured'=>'Featured Foods',
 'manty'=>'Manty',
 'rice'=>'Rice&Egg',
 'pilaf'=>'Pilaf',
 'fish'=>'Fish',
 'cottage'=>'Cottage cheese',
 'turkey'=>'Turkey',
 'pasta'=>'Pasta',
 'chicken'=>'Chicken',
 'cook'=>'WE COOK DELECIOUS',
 'call'=>'YOU CAN CALL ON',
 'or'=>'OR',
 'con'=>'CONTACT',
 'what'=>'What have in our menu',
 'breakfast'=>'Breakfast',
 'lunch'=>'Lunch',
 'dinner'=>'Dinner',
 'desert'=>'Desert',
 'from'=>'from',
 'co'=>'Contact Us',
 'fn'=>'First Name',
 'ln'=>'Last Name',
 'pn'=>'Phone Number',
 'sug'=>'Suggest',
 'sub'=>'Submit',
 'our'=>'Our chiefs',
 'comt'=>'Comment',
 'name'=>'Name',
 'date'=>'Date',
 'text'=>'Text',
 'add'=>'Add Comment',
 'as'=>'Asian Foods',
 'email'=>'Email'

 ]
?>
